<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndexJS</title>
    <style> 
        body {
            background-color: gray;
            background-image: url(https://i1.pickpik.com/photos/988/757/277/texture-wall-gray-wall-texture-preview.jpg);
            color: black;
            font: normal 15pt Arial;
        }
        a, p, code {
            font-size: .8em;
            color: black;
        }
        a {
            border: 1px solid black;
            padding: 5px; 
            margin: 5px;
            border-radius: 5px;
            display: inline-block;
            font-weight: bold;
        }
        a:hover {
            box-shadow: 1px 1px 5px black;
        }
    </style>
</head>
<body>
    <h1>Index JS</h1>




    <a href="aula04 e 06/ex004.html">
        ex004.html
    </a><br>
    <a href="aula04 e 06/ex003.html">
        ex003.html
    </a><br>
    <a href="aula04 e 06/ex002.html">
        ex002.html
    </a><br>
    <a href="aula04 e 06/ex001.html">
        ex001.html
    </a><br>
</body>
</html>