<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        html {
            background-color: gray;
        }
        body {
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
        }
        h1 {
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }
        header {
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }
        main {
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }
        footer {
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }
        a {
            font-size: small;
        }
    </style>
</head>
<body>
    <h1>h1</h1>
    <header>
        <ul>
            <li><a href="index1.html">Index
            </a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
        </ul>
    </header>
    <main>
        <h2>main</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, id expedita enim quisquam et dolore repellat odit velit quaerat nulla facere nostrum aliquam dolorum ea dolorem cupiditate aut! Fugiat, earum.</p>
    </main>
    <footer>
        <strong>Links:</strong>
        <ul>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
        </ul>
    </footer>
</body>
<script>
    
</script>
</html>