<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardapio</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
            text-align: center;
        }
        html {
            width: 900px;
            background-image: url(bk.png);
            margin: auto;
            background-position: center;
        }
        body {
            background-color: rgba(128, 128, 128, 0.274);
            border: 1px solid black;
            border-radius: 5px;
            margin: 10px; padding: 10px;
            padding-top: 20px;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2.5em;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.733);
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            display: inline;
        }
        div {
            text-align: left;
            background-color: rgba(255, 255, 255, 0.788);
            border: 1px solid black;
            border-radius: 5px;
            margin: 10px 35px; padding: 5px;
        }
        ul, li{
            text-align: left;
        }
        ul {
            margin-top: 0px;
        }
        #d1 {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Porções da Rochelle</h1>

<div id="d1">
    <p>Pedidos e encomendas por <strong>Whatsapp: 13 982117326</strong> <br>
    Verificar o cardápio do dia pelo Status do whatsapp <br>
    Entregas a partir das 17:30 até às 20:00 Consultar taxa de entrega</p>
</div>

<div>
    <strong>Cuscuz:</strong>
        <ul>
            <li>com calabresa
            <li>com frango ao molho
            <li>com carne seca
            <li>com carne de panela ao molho
        </ul>
</div>

<div>
    <strong>Bolos: </strong>
        <ul>
            <li>Bolo de brigadeiro
            <li>Bolo mesclado baunilha com chocolate
            <li>Bolo de cenoura recheado com brigadeiro e cobertura de chocolate
            <li>Bolo cremoso de milho
            <li>Bolo de fubá com goiabada
            <li>Bolo de fubá com coco Bolo de Tapioca
        </ul>
</div>

<div>
    <strong>Tortas:</strong>
        <ul>
            <li>Torta de frango com azeitonas
            <li>Torta de calabresa com cheddar e batata palha
        </ul>
</div>

<div>
    <strong>Porções:</strong>
        <ul>
            <li>Porção de ovos de codorna em conserva
            <li>orção de salame
            <li>Porcão de frios, salame todos os dias a pronta entrega
        </ul>
</div>

<div>
    <strong>Café da manhã: </strong>
        <ul>
            <li>Café preto
            <li>Café com leite
            <li>Leite com chocolate
            <li>Pão com manteiga
            <li>Pão com mortadela
            <li>Bolo Torta de frango
            <li>Torta de calabresa
            <li>Refrigerante e água
        </ul>
</div>
</main>
</body>
</html>