<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felipe</title>
    <style>
        /*
            Colors:
                1- #18191A - bg
                2- #242526 - div
                3- #4E4F50 - srch box
            ----------
            Screens sizes:
                320x568     - iPhone 5
                375x667     - iPhone 6
                1024x768    - iPad
                1440x900    - Laptop
                1680x1050   - Desktop
                2560x1440   - TV
        */
        * {
            color: white;
            padding: 0px; margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: #18191A;
            
        }
        header {
            background-color: #242526;
            border-bottom: 1px solid #4E4F50;
            padding: 5px;
            margin: 0px;
            height: 20px;
            font-weight: bold;
        }
        main {
            position: relative;
            width: 375px; height: 645px;
            display: inline-block;
            margin-bottom: -7px;
        }
        div#left {
            background-color: #242526;
            border-right: 1px solid #4E4F50;
            border-bottom: 1px solid #4E4F50;
            padding: 3px;
            width: 35px;
            height: 630px;
            display: inline-block;
        }
        div#d0 {
            background-color: #242526;
            margin-left: 47px;
            width: 300px; height: 150px;
            display: block;
            border-radius: 10px;
            position: absolute;
            top: 1%; 
            padding: 3px;
        }
        div#d1 {
            background-color: #242526;
            margin-left: 47px;
            width: 300px; height: 50px;
            display: block;
            border-radius: 10px;
            position: absolute;
            top: 26%; 
            padding: 3px;
        }
        div#d2 {
            background-color: #242526;
            margin-left: 47px;
            width: 300px; height: 200px;
            display: block;
            border-radius: 10px;
            position: absolute;
            top: 35.8%; 
            padding: 3px;
        }
        div#d3 {
            background-color: #242526;
            margin-left: 47px;
            width: 300px; height: 183px;
            display: block;
            border-radius: 10px;
            position: absolute;
            top: 69%; 
            padding: 3px;
        }
        div#d4 {
            background-color: #242526;
            padding: 5px;
            width: 335px;
            height: 200px;
            border-radius: 10px;
            margin: 7px;
        }
    </style>
</head>
<body>
    <header>
        <p>Felipe</p>
    </header>

    <main>
        <div id="left">
            <p>left</p>
        </div>
    
        <div id="d0">
            <p>0</p>
        </div>
        <div id="d1">
            <p>1</p>
        </div>
        <div id="d2">
            <p>2</p>
        </div>
        <div id="d3">
            <p>3</p>
        </div>
    </main>

    <div id="d4">
        <p>4</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum architecto id optio nostrum illum molestias vero maiores. Asperiores a, facilis eveniet tenetur vitae illum nihil dolore! Ullam labore ipsum voluptatum!</p>

    </div>
    <div id="d4">
        <p>5</p>

    </div>
    <div id="d4">
        <p>6</p>

    </div>
    <div id="d4">
        <p>7</p>

    </div>
    <div id="d4">
        <p>8</p>

    </div>
    <div id="d4">
        <p>9</p>

    </div>
    <div id="d4">
        <p>10</p>

    </div>

    
    
</body>
</html>