<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex014</title>
    <style>
        body {
            background-color: rgb(70,142,236);
            font-family: Arial, Helvetica, sans-serif;
            font: normal 15pt Arial;
        }
        body a {
            color: white;
        }
        header {
            color: white;
            text-align: center;
        }
        section {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 350px;
            margin: auto;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.37);
        }
        section p {
            font-size: small;
        }
        div {
            text-align: center;
            padding: 8px;
            font-weight: bold;
            border: 1px solid black;
            border-radius: 10px;
            margin: 5px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.356);
        }
        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }
        footer a, p {
            color: white;
            font-size: small;
        }
    </style>
</head>
<body onload="carregar()">
    <p><a href="../index.html" style="border: 1px solid white; padding: 2px; border-radius: 5px;">&lt; IndexJS &gt;</a></p>
    <header>
        <h1>24 Horas</h1>
    </header>
    <section>
        <div id="msg">
            mensagem carregando...
        </div>
        <div id="foto">
            <img id="imagem" src="" alt="imagem carregando...">
        </div>
    </section>
    <footer>
        <div><p id="time"></p>
            <hr>
            <img src="" alt="">
            <a href="https://youtu.be/UXSWgnbSHxs" target="_blank">
                20- Exercícios JavaScript (Parte 2) - Curso JavaScript</a><br>
            <a href="https://youtu.be/b2K7eo5Jdj8" target="_blank">
                19- Exercícios JavaScript (Parte 1) - Curso JavaScript</a><br>
            <a href="https://github.com/cursoemvideo/" target="_blank">
                https://github.com/cursoemvideo/
            </a><br>
            <a href="https://github.com/gustavoguanabara" target="_blank">
                https://github.com/gustavoguanabara
            </a><br>
            <a href="https://www.pexels.com/pt-br/" target="_blank">
                https://www.pexels.com/pt-br/
            </a><br>
            <a href="https://www.google.com/photos/" target="_blank">
                https://www.google.com/photos/
            </a>
            <!--
            https://photos.app.goo.gl/jn54gbfHGenSLULB7 dia
            https://lh3.googleusercontent.com/pw/AIL4fc-CR5RW1VUKsLZzjrVkgaiw1A3quIaXQL7mhATXQEe2KqGWzancvaGv6EV8aagqZV37LZUh-CUDC-YpcRckl7KI5WpGjOQHueq00EfDFzZ1hvOIXNX24jobgyTbXVhUYdffTHzpUAY--zm9bfAVo4K_=w262-h250-s-no?authuser=0
            https://photos.app.goo.gl/XWqiBgCKo6Fvp8dz8 tarde
            https://lh3.googleusercontent.com/pw/AIL4fc94lDzHb5yOiRFYCQSimMUQqprjUUETdQjyLxCAox7Ns5x_pMLmswUVF2XvXJFxN7FasC1AAvIpQ9oQh3RPVxjVx9QOYDx7x8V77PtTr58ORit5ABvfp5xGDPTUfHf7x0IcM3Shiu_9bXe48B-oqflP=w257-h250-s-no?authuser=0
            https://photos.app.goo.gl/RXpCPy2gsfr36iG39 noite
            https://lh3.googleusercontent.com/pw/AIL4fc-dS3GuZ5McZwY0BtPCLoAuyvgJ2t9YhsU20cy_hrcl3sXDWgaL33K9yGwRllsd2BninFdUlallgdbFwmGyldsV4XVJ6ixKX64ZrfHjxfIPoe51T4Mj4iJfNVyMfj7UX0jGt4H2sQDRDHMMt7KGiKgc=w251-h250-s-no?authuser=0
            -->
            <p>&copy;CursoemVideo</p><hr>
        </div>
    </footer>
    <script src="ex014.js"></script>
</body>
</html>