<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex017</title>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(https://p1.pxfuel.com/preview/764/521/155/matrix-table-colors-streaky-school.jpg);
            background-color: gray;
            background-size: contain;
            color: red;
        }
        body {
            background-color: rgba(211, 211, 211, 0.859);
            padding: 10px;
            border-radius: 5px;
        }
        option {
            font-family: monospace;
            font-size: .9em;
        }
        pre {
            background-color: lightgray;
            padding: 10px;
            min-width: 1000px;
            color: darkblue;
        }
        input {
            border-radius: 5px;
            margin-top: 3px;
            background-color: rgba(240, 255, 255, 0.94);
            border: 1px solid blue;
            color: rgb(46, 9, 80);
        }
        #txtn {
            text-align: center;
            color: green;
            height: 30px;
            width: 150px;
        }
        h1 {
            color: forestgreen;
        }
        #btn {
            margin: 10px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.781);
            height: 30px;
            color: blue;
        }
        .select {
            background-color: rgba(246, 206, 111, 0.823);
            border-radius: 5px;
            border: 1px solid red;
            padding: 10px;
            color: blue;
            margin-top: 10px;
            font-weight: bold;
        }
        #tabu {
            font-size: small;
        }
    </style>
</head>
<body>
    <p><a href="../index.html" style="border: 1px solid rgb(45, 24, 154); padding: 2px; border-radius: 5px; color: rgb(32, 22, 164);">&gt; IndexJS &lt;</a></p>
    <head>
        <h1>Tabuada</h1>
    </head>
    <section>
        <div>
            <input type="number" name="num" id="txtn" placeholder="Digite um numero! ">
            <input type="button" id="btn" value="Enviar" onclick="tabuada()">
        </div>
        <div  class="select">
            <div name="tabuada" id="seltab" size="10">
                <!--<option value="v1">Valor1</option>
                <option value="v2">Valor2</option>-->
                </div>
        </div>
        <div id="res"> <br> Resultado: <br> 
            <div class="select" name="resultado" id="tabu" size="9"></div> 
        </div>
    </section>
    <hr>
    <footer>
        <strong>Links: <br></strong>

        <a href="https://youtu.be/mfHAQ-4Rspw" target="_blank">
            27- JavaScript Exercises (Part 6) - JavaScript Course</a><br>
        
        <code><pre>
-------------------------------------------------------
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;ex017&lt;/title&gt;
    &lt;style&gt;
        html {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(https://p1.pxfuel.com/preview/764/521/155/matrix-table-colors-streaky-school.jpg);
            background-color: gray;
            background-size: contain;
        }
        body {
            background-color: rgba(211, 211, 211, 0.859);
            padding: 10px;
            border-radius: 5px;
        }
        option {
            font-family: monospace;
            font-size: .9em;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;p&gt;&lt;a href="../index.html" style="border: 1px solid black; padding: 2px; border-radius: 5px; color: black; background-color: rgb(158, 157, 157);"&gt;&gt; IndexJS &lt;&lt;/a&gt;&lt;/p&gt;
    &lt;head&gt;
        &lt;h1&gt;Tabuada&lt;/h1&gt;
    &lt;/head&gt;
    &lt;section&gt;
        &lt;div&gt;
            Numero: &lt;input type="number" name="num" id="txtn"&gt;
            &lt;input type="button" value="Gerar Tabuada" onclick="tabuada()"&gt;
        &lt;/div&gt;
        &lt;div&gt;
            &lt;select name="tabuada" id="seltab" size="10"&gt;
                &lt;!--&lt;option value="v1"&gt;Valor1&lt;/option&gt;
                &lt;option value="v2"&gt;Valor2&lt;/option&gt;--&gt;
            &lt;/select&gt;
        &lt;/div&gt;
        &lt;div id="res"&gt; &lt;br&gt; Resultado: &lt;br&gt; 
            &lt;select name="resultado" id="tabu" size="9"&gt;&lt;/select&gt; 
        &lt;/div&gt;
    &lt;/section&gt;
    &lt;footer&gt;
        &lt;p&gt;&lt;a href="../index.html" style="border: 1px solid black; padding: 2px; border-radius: 5px; color: black; background-color: rgb(158, 157, 157);"&gt;&gt; IndexJS &lt;&lt;/a&gt;&lt;/p&gt;
        &lt;strong&gt;Links: &lt;br&gt;&lt;/strong&gt;

        &lt;a href="https://youtu.be/mfHAQ-4Rspw" target="_blank"&gt;
            27- JavaScript Exercises (Part 6) - JavaScript Course&lt;/a&gt;&lt;br&gt;

        &lt;code&gt;&lt;pre&gt;

        &lt;/pre&gt;&lt;/code&gt;
    &lt;/footer&gt;
&lt;/body&gt;
&lt;script&gt;
    function tabuada() {
        let num = document.getElementById('txtn')
        let tab = document.getElementById('seltab')
        let res = document.getElementById('res')

        if (num.value.length == 0) {
            alert('Digite um numero! ')
        } else {
            let n = Number(num.value)
            let c = 1
            tab.innerHTML = ''
            while (c &lt;= 10) {
                let item = document.createElement('option')
                item.text = `${n} x ${c} = ${n*c}`
                item.value = `tab${c}`
                tab.appendChild(item)
                c++
            }
        }
    }
    for(let i = 1; i &lt;= 9; i++) {
        let item = document.createElement('option')
        for (let j = 1; j &lt;= 9; j++) {
            let s = i*j
            let js = ("00" + s).slice(-2)
            item.text += ` ${js} -`
        }
        item.id = `tab${i}`
        tabu.appendChild(item)
    }
&lt;/script&gt;
&lt;/html&gt;
-------------------------------------------------------
        </pre></code>
        <p><a href="../index.html" style="border: 1px solid rgb(45, 24, 154); padding: 2px; border-radius: 5px; color: rgb(32, 22, 164);">&gt; IndexJS &lt;</a></p>
    </footer>
</body>
<script>
    let num = document.getElementById('txtn')
    
    function tabuada() {
        
        let tab = document.getElementById('seltab')

        if (num.value.length == 0) {
            //alert('Digite um numero! ')
        } else {
            let n = Number(num.value)
            let c = 1
            tab.innerHTML = ''
            while (c <= 10) {
                let item = document.createElement('p')
                item.text = `${n} x ${c} = ${n*c}<br>`
                item.value = `tab${c}`
                tab.innerHTML += item.text
                c++
            }
        }
        num.value = ''
    }
    
    let p = document.createElement('p')
    for(let i = 1; i <= 9; i++) {
        p.text = ''
        for (let j = 1; j <= 9; j++) {
            let s = i*j
            let js = ("00" + s).slice(-2)
            
            p.text += ` ${js} -`
        }
        //item.id = `tab${i}`
        //tabu.append(item)
        tabu.innerHTML += p.text + '<br>'
    }
</script>
</html>